EXEC bronze.load_bronze

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	BEGIN TRY
		PRINT'============================================================'
		PRINT 'LOADING BROZE LAYER'
		PRINT'============================================================'

		PRINT'------------------------------------------------------------'
		PRINT'LOADING CRM TABLES'
		PRINT'------------------------------------------------------------'

		TRUNCATE TABLE bronze.crm_cust_info
		BULK INSERT bronze.crm_cust_info
		FROM'C:\Users\Dell\OneDrive\Desktop\source_crm\cust_info.csv'
		WITH ( 
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		TRUNCATE TABLE bronze.crm_prd_info
		BULK INSERT bronze.crm_prd_info
		FROM'C:\Users\Dell\OneDrive\Desktop\source_crm\prd_info.csv'
		WITH ( 
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		TRUNCATE TABLE bronze.crm_sales_details
		BULK INSERT bronze.crm_sales_details
		FROM'C:\Users\Dell\OneDrive\Desktop\source_crm\sales_details.csv'
		WITH ( 
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		PRINT'------------------------------------------------------------'
		PRINT'LOADING ERP TABLES'
		PRINT'------------------------------------------------------------'

		TRUNCATE TABLE bronze.erp_cust_az12
		BULK INSERT bronze.erp_cust_az12
		FROM'C:\Users\Dell\OneDrive\Desktop\source_erp\cust_az12.csv'
		WITH ( 
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		TRUNCATE TABLE bronze.erp_loc_a101
		BULK INSERT bronze.erp_loc_a101
		FROM'C:\Users\Dell\OneDrive\Desktop\source_erp\loc_a101.csv'
		WITH ( 
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		TRUNCATE TABLE bronze.erp_px_cat_g1v2
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM'C:\Users\Dell\OneDrive\Desktop\source_erp\px_cat_g1v2.csv'
		WITH ( 
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
	END TRY
	BEGIN CATCH
	PRINT'============================================================'
	PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
	PRINT 'Error message' + ERROR_MESSAGE();
	PRINT 'Error message' + CAST (ERROR_NUMBER() AS NVARCHAR);
	PRINT 'Error message' + CAST (ERROR_STATE() AS NVARCHAR);
	PRINT'============================================================'
	END CATCH
END
